{
  "name": "@goldchain/rank",
  "version": "1.0.0",
  "description": "Token usage tracker for Goldchain leaderboard",
  "type": "module",
  "license": "MIT",
  "openclaw": {
    "extensions": ["./index.ts"]
  }
}
